*2
$6
SELECT
$1
0
*3
$3
set
$50
tracking:live:fd888e37-c6f5-4792-bbc4-52c64a93bf33
$212
{"id":"1","shipmentId":"fd888e37-c6f5-4792-bbc4-52c64a93bf33","latitude":"24.7136","longitude":"46.6753","speed":"30","heading":null,"recordedAt":"2026-06-10T19:38:45.685Z","createdAt":"2026-06-10T19:38:45.696Z"}
*3
$9
PEXPIREAT
$50
tracking:live:fd888e37-c6f5-4792-bbc4-52c64a93bf33
$13
1781206725722
*2
$6
SELECT
$1
0
*3
$3
set
$50
tracking:live:fd888e37-c6f5-4792-bbc4-52c64a93bf33
$212
{"id":"2","shipmentId":"fd888e37-c6f5-4792-bbc4-52c64a93bf33","latitude":"24.7136","longitude":"46.6753","speed":"30","heading":null,"recordedAt":"2026-06-11T16:41:43.279Z","createdAt":"2026-06-11T16:41:43.289Z"}
*3
$9
PEXPIREAT
$50
tracking:live:fd888e37-c6f5-4792-bbc4-52c64a93bf33
$13
1781282503299
*3
$3
set
$50
tracking:live:fd888e37-c6f5-4792-bbc4-52c64a93bf33
$212
{"id":"3","shipmentId":"fd888e37-c6f5-4792-bbc4-52c64a93bf33","latitude":"24.7136","longitude":"46.6753","speed":"30","heading":null,"recordedAt":"2026-06-11T17:02:50.996Z","createdAt":"2026-06-11T17:02:51.007Z"}
*3
$9
PEXPIREAT
$50
tracking:live:fd888e37-c6f5-4792-bbc4-52c64a93bf33
$13
1781283771016
*3
$3
set
$50
tracking:live:fd888e37-c6f5-4792-bbc4-52c64a93bf33
$212
{"id":"4","shipmentId":"fd888e37-c6f5-4792-bbc4-52c64a93bf33","latitude":"24.7136","longitude":"46.6753","speed":"30","heading":null,"recordedAt":"2026-06-11T17:03:48.940Z","createdAt":"2026-06-11T17:03:48.954Z"}
*3
$9
PEXPIREAT
$50
tracking:live:fd888e37-c6f5-4792-bbc4-52c64a93bf33
$13
1781283828959
*3
$3
set
$50
tracking:live:fd888e37-c6f5-4792-bbc4-52c64a93bf33
$212
{"id":"5","shipmentId":"fd888e37-c6f5-4792-bbc4-52c64a93bf33","latitude":"24.7136","longitude":"46.6753","speed":"30","heading":null,"recordedAt":"2026-06-11T21:41:49.507Z","createdAt":"2026-06-11T21:41:49.510Z"}
*3
$9
PEXPIREAT
$50
tracking:live:fd888e37-c6f5-4792-bbc4-52c64a93bf33
$13
1781300509530
*2
$3
DEL
$50
tracking:live:fd888e37-c6f5-4792-bbc4-52c64a93bf33
